EAGLE AutoRouter Statistics:

Job           : C:/Users/alptug/Documents/eagle/ADS1248/ads.brd

Start at      : 13:08:08 (16.03.2017)
End at        : 13:08:11 (16.03.2017)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  59 ( 10 Vias )

Router memory :   24708

Passname          : BgaRouter

Time per pass     :  00:00:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    78.7 %

Final             : 78.7% finished
